##########################################
# Base
##########################################
TZ=America/Vancouver
APP_ENV=dev
NODE_ENV=${APP_ENV}
##########################################

##########################################
# Network
##########################################
APP_HOST_PUBLIC_ADDRESS=0.0.0.0
APP_HOST_PRIVATE_ADDRESS=127.0.0.1
##########################################

##########################################
# infrastructure/redis
##########################################
APP_REDIS_HOST_ADDRESS=${APP_HOST_PRIVATE_ADDRESS}
APP_REDIS_HOST_PORT=6379
##########################################
