##########################################
# Base
##########################################
TZ=America/Vancouver
APP_ENV=dev
NODE_ENV=${APP_ENV}
##########################################

##########################################
# Network
##########################################
APP_HOST_PUBLIC_ADDRESS=0.0.0.0
APP_HOST_PRIVATE_ADDRESS=127.0.0.1
##########################################

##########################################
# infrastructure/redis
##########################################
APP_REDIS_HOST_ADDRESS=${APP_HOST_PRIVATE_ADDRESS}
APP_REDIS_HOST_PORT=6379
##########################################

##########################################
# apps/api
##########################################
APP_USER_CREDENTIALS_REPOSITORY_REDIS_URL=redis://${APP_REDIS_HOST_ADDRESS}:${APP_REDIS_HOST_PORT}/0
APP_USER_USERS_REPOSITORY_REDIS_URL=redis://${APP_REDIS_HOST_ADDRESS}:${APP_REDIS_HOST_PORT}/1

APP_API_HOST_ADDRESS=${APP_HOST_PRIVATE_ADDRESS}
APP_API_HOST_PORT=3001
##########################################
